{
  // Launcher
  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "!",
      "active": "X",
      "default": "|"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["", "", "", "", ""]
  },

  // Language (Hyprland)
  "hyprland/language": {
    "format": "󰌌 {short}",
    "tooltip-format": "Language: {long}"
  },

  // Backlight
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}  {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pamixer -t && pamixer --get-volume > $SWAYSOCK.wob",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -ui 5 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 5 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  // Clock
  "clock": {
    "format": "{:%H:%M %a}",
    "format-alt": "{:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#ffffff'><b>W{}</b></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#66FFFF'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  //"custom/notification": {
  //  "tooltip-format": "Left: Notifications\nRight: Do not disturb",
  //  "format": "{icon}",
  //  "format-icons": {
  //    "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
  //    "none": "",
  //    "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
  //    "dnd-none": "",
  //    "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
  //    "inhibited-none": "",
  //    "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
  //    "dnd-inhibited-none": ""
  //  },
  //  "return-type": "json",
  //  "exec-if": "which swaync-client",
  //  "exec": "swaync-client -swb",
  //  "on-click": "swaync-client -t -sw",
  //  "on-click-right": "swaync-client -d -sw",
  //  "escape": true
  //},

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
